# SplashClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/heinhtet/deevd/myarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heinhtet/deevd/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/api/: ApiService.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/base/: App.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/base/baseutils/: AppConstants.kt  Injection.kt  RxThread.kt  ViewModelFactory.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/base/baseview/: BaseActivity.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/data/: DataService.kt  PrefHelper.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/extensions/: Ext.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/model/response/: GithubUser.kt  MovieResult.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/network/: ApiManager.kt  NetworkState.kt  ProvideApiService.kt  ProvideRetrofit.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/ui/home/: DataResult.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/ui/main/: MainActivity.kt  MainViewModel.kt  RvAdapter.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/ui/main/paginate/: MovieDataFactory.kt  MovieDataSource.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/ui/main/viewholder/: NetworkStateViewHolder.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/utils/glideutils/: AppGlideModule.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/utils/locale/: LocaleHelper.kt  Mm.kt  Rabbit.kt
app/src/main/java/com/heinhtet/deevd/myarchitecture/network/utils/log/: L.kt
app/src/main/java/com/heinhtet/deevd/splash/api/: ApiService.kt
app/src/main/java/com/heinhtet/deevd/splash/base/: App.kt
app/src/main/java/com/heinhtet/deevd/splash/base/baseutils/: AppConstants.kt  Injection.kt  RxThread.kt  ViewModelFactory.kt
app/src/main/java/com/heinhtet/deevd/splash/base/baseview/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/heinhtet/deevd/splash/data/: DataService.kt  PrefHelper.kt
app/src/main/java/com/heinhtet/deevd/splash/extensions/: Ext.kt
app/src/main/java/com/heinhtet/deevd/splash/model/response/: GithubUser.kt  MovieResult.kt  OAuthModel.kt  PhotoModel.kt  UserModel.kt
app/src/main/java/com/heinhtet/deevd/splash/network/: ApiManager.kt  NetworkState.kt  ProvideApiService.kt  ProvideRetrofit.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/auth/: AuthViewModel.kt  AuthorizationActivity.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/home/: DataResult.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/home_fragment/: HomeFragment.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/home_fragment/adapter/: PhotoAdapter.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/home_fragment/paginate/: HomeFragmentViewModel.kt  PhotoDataFactory.kt  PhotoDataSource.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/home_test/: DataResult.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/main/: MainActivity.kt  MainViewModel.kt  RvAdapter.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/main/paginate/: MovieDataFactory.kt  MovieDataSource.kt
app/src/main/java/com/heinhtet/deevd/splash/ui/main/viewholder/: NetworkStateViewHolder.kt
app/src/main/java/com/heinhtet/deevd/splash/utils/Auth/: Auth.kt
app/src/main/java/com/heinhtet/deevd/splash/utils/glideutils/: AppGlideModule.kt
app/src/main/java/com/heinhtet/deevd/splash/utils/locale/: LocaleHelper.kt  Mm.kt  Rabbit.kt
app/src/main/java/com/heinhtet/deevd/splash/utils/log/: L.kt
app/src/main/java/com/heinhtet/deevd/splash/utils/view/: CustomViewPager.kt  FragmentHelper.kt  NestedScrollAppBarLayout.java  SmartNestedScrollView.kt  StatusBarView.java  ViewHelper.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_save_alt_24.xml  like_selector.xml  round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  authorization_layout.xml  item_network_state.xml  movie_items.xml  photo_items.xml  profile_header.xml  rv_layout.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: photo_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-port/: layouts.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: like_scale.xml
app/src/test/java/com/heinhtet/deevd/myarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/heinhtet/deevd/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
