# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
L_ENABLE = true
AccessKey = "cbd0d83677ff40cdd809cc2782cfdd549c70a090649addbdeb33871025fadcd9"
SecretKey = "7cddeb080d49cda8d64ffbed85a68e87e5cb2032609beaffdc32ad0150167fee"
AccessKey2 = "383ddc5c4d80ac13ec7e2d46343eca81d339d4d9b9d33ad9cb2c2bc1bdc6c6d3"
SecretKey2 = "e5018650f95eaba930b2b333b764d80bc9ccbf569da477ac061caf2103ab913e"

#AccessKey = "fad07f236c4c4970a0f2fa9d4b02e358865d2265324a1dff651d2bca3a1afd61"
#SecretKey = "1509c9a68a7765966ac81c9da794650618d54cff65aed9dc2778fe408bea128d"
